FRONTEND_URL=---------ENV_VAR---------
JWT_PRIVATE_KEY=---------ENV_VAR---------
MONGO_URI=---------ENV_VAR---------
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=---------ENV_VAR---------
STRIPE_PRICE_ID=---------ENV_VAR---------
STRIPE_SECRET_KEY=---------ENV_VAR---------
STRIPE_WEBHOOK_SECRET=---------ENV_VAR---------